{
  "manifest_version": 3,
  "name": "A11y Inspector - Web Accessibility Testing Tool",
  "version": "1.0.0",
  "description": "Professional web accessibility testing tool that helps developers create inclusive digital experiences. Comprehensive WCAG compliance checker with real-time analysis and detailed reporting.",
  "author": "A11y Inspector Team",
  "homepage_url": "https://a11y-inspector.extension",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "A11y Inspector",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ],
  "background": {
    "scripts": ["background/background.js"]
  },
  "sidebar_action": {
    "default_panel": "sidebar/sidebar.html",
    "default_title": "A11y Inspector - Detailed Analysis",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}